================================================================================
QUICK START GUIDE - READ THIS FIRST!
================================================================================

YOUR FILES ARE IN: vm-detect/
YOU ARE PROBABLY IN: vm-detector-1/

================================================================================
HOW TO FIX:
================================================================================

Option 1: Change to the right directory FIRST
----------------------------------------------
cd vm-detect
python detector.py

Option 2: Run from parent directory with path
---------------------------------------------
python vm-detect/detector.py

================================================================================
QUICK COMMANDS (run these from vm-detect/ directory):
================================================================================

# Test if system works
python test_system.py

# Run detection
python detector.py

# Run main program
python main.py --once

# Monitor continuously
python main.py --monitor

# Check VM manually
python check_vm.py

================================================================================
DIRECTORY STRUCTURE:
================================================================================

vm-detector-1/              ← You are probably HERE
└── vm-detect/              ← Files are HERE
    ├── detector.py         ← This file
    ├── collector.py
    ├── main.py
    ├── test_system.py
    └── ... (all other files)

================================================================================
STEP BY STEP:
================================================================================

1. Open terminal/PowerShell
2. Navigate to project:
   cd C:\Users\Aishika\research\vm-detector-1\vm-detect
3. Run:
   python detector.py

================================================================================
IF STILL NOT WORKING:
================================================================================

Check you're in the right place:
  - Run: pwd (or Get-Location in PowerShell)
  - Should show: ...\vm-detector-1\vm-detect
  - NOT just: ...\vm-detector-1

Check Python:
  - Run: python --version
  - Should show: Python 3.x

Check files exist:
  - Run: ls detector.py (or dir detector.py)
  - Should show: detector.py

================================================================================

